<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/friendFragment"
    android:icon="@drawable/friend"
    android:title= "friend"/>


    <item android:id="@+id/personFragment"
        android:icon="@drawable/person"
        android:title= "person"/>


    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title= "logout"
        />
</menu>